# command-manager

./: README.md  pom.xml
discord/: README.md  pom.xml
discord/src/main/java/me/affanhaq/commandmanager/: Command.java  CommandManager.java
discord/src/main/java/me/affanhaq/commandmanager/exception/: CommandArgumentException.java  CommandParseException.java
me/ihaq/commandmanager/: Command.java  CommandManager.java  Main.java
me/ihaq/commandmanager/commands/: HelpCommand.java  PrefixCommand.java
me/ihaq/commandmanager/exception/: CommandArgumentException.java  CommandParseException.java
normal/: README.md  pom.xml
normal/src/main/java/me/affanhaq/commandmanager/: Command.java  CommandManager.java
normal/src/test/java/: Main.java
src/main/java/me/affanhaq/commandmanager/: CommandManager.java
src/main/java/me/ihaq/commandmanager/: Command.java  CommandManager.java
src/test/java/: Main.java
